<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/admin.css">
        <title>Admin control</title>
    </head>

<body>
    
    <header>
        <div class="header">
            <form class="search">
                <img class="searchIcon" src="./img/search_icon.png">
                <input type="search" placeholder="Search" class="searchBox">
            </form>
        
        <a class="active" href="login.html">Admin</a>

    </div>
    </header>
    
    <div class="table">
    <table>
        <tr><th>User</th><th>Number of Posts</th><th>Delete User</th></tr>
        <tr><td>User1</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User2</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User3</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User4</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User5</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User6</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User7</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User8</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User9</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User10</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User11</td><td>3</td><td><button>&#10003</button></td></tr>
        <tr><td>User12</td><td>3</td><td><button>&#10003</button></td></tr>
    </table></div>
    <br/>
    <button class="add">Add User</button>
</body>

</html>